{
  "name": "simple_koa2",
  "version": "1.0.0",
  "description": "a simple demo about koa2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jialin.he",
  "license": "ISC"
}
